666cbc39ee16
*** Reading local file: /opt/airflow/logs/dag_id=carga_de_datos/run_id=manual__2023-05-18T13:54:36.255010+00:00/task_id=crear_tabla/attempt=1.log
[2023-05-18 13:54:38,472] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: carga_de_datos.crear_tabla manual__2023-05-18T13:54:36.255010+00:00 [queued]>
[2023-05-18 13:54:38,488] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: carga_de_datos.crear_tabla manual__2023-05-18T13:54:36.255010+00:00 [queued]>
[2023-05-18 13:54:38,488] {taskinstance.py:1376} INFO - 
--------------------------------------------------------------------------------
[2023-05-18 13:54:38,490] {taskinstance.py:1377} INFO - Starting attempt 1 of 1
[2023-05-18 13:54:38,490] {taskinstance.py:1378} INFO - 
--------------------------------------------------------------------------------
[2023-05-18 13:54:38,514] {taskinstance.py:1397} INFO - Executing <Task(PostgresOperator): crear_tabla> on 2023-05-18 13:54:36.255010+00:00
[2023-05-18 13:54:38,519] {standard_task_runner.py:52} INFO - Started process 213 to run task
[2023-05-18 13:54:38,523] {standard_task_runner.py:79} INFO - Running: ['***', 'tasks', 'run', 'carga_de_datos', 'crear_tabla', 'manual__2023-05-18T13:54:36.255010+00:00', '--job-id', '37', '--raw', '--subdir', 'DAGS_FOLDER/dag_carga_automatica_personajes.py', '--cfg-path', '/tmp/tmp3zi7l7ea', '--error-file', '/tmp/tmpiid9vsx8']
[2023-05-18 13:54:38,525] {standard_task_runner.py:80} INFO - Job 37: Subtask crear_tabla
[2023-05-18 13:54:38,606] {task_command.py:371} INFO - Running <TaskInstance: carga_de_datos.crear_tabla manual__2023-05-18T13:54:36.255010+00:00 [running]> on host 666cbc39ee16
[2023-05-18 13:54:38,756] {taskinstance.py:1591} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=JORGE
AIRFLOW_CTX_DAG_ID=carga_de_datos
AIRFLOW_CTX_TASK_ID=crear_tabla
AIRFLOW_CTX_EXECUTION_DATE=2023-05-18T13:54:36.255010+00:00
AIRFLOW_CTX_TRY_NUMBER=1
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-05-18T13:54:36.255010+00:00
[2023-05-18 13:54:38,773] {base.py:68} INFO - Using connection ID 'amazon_redshift' for task execution.
[2023-05-18 13:54:40,670] {dbapi.py:231} INFO - Running statement: 
            DROP TABLE IF EXISTS jorgeflores2311233_coderhouse.personaje;
            CREATE TABLE jorgeflores2311233_coderhouse.personaje(
            id INTEGER PRIMARY KEY,
            nombre VARCHAR(250),
            estado VARCHAR(250),
            especie VARCHAR(250),
            tipo VARCHAR(250),
            genero VARCHAR(250),
            origen  VARCHAR(250),
            fecha_creacion  TIMESTAMP
            );  
        , parameters: None
[2023-05-18 13:54:41,267] {taskinstance.py:1420} INFO - Marking task as SUCCESS. dag_id=carga_de_datos, task_id=crear_tabla, execution_date=20230518T135436, start_date=20230518T135438, end_date=20230518T135441
[2023-05-18 13:54:41,308] {local_task_job.py:156} INFO - Task exited with return code 0
[2023-05-18 13:54:41,358] {local_task_job.py:273} INFO - 1 downstream tasks scheduled from follow-on schedule check

